body {
    text-align: center;
    font-family: Arial, sans-serif;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background-color: #f0f0f0;
    border: 2px solid black;
    cursor: pointer;
}

.cell.taken {
    cursor: not-allowed;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    margin-top: 10px;
    cursor: pointer;
}
